<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Bill Of Materials For UNTITLED.DSN</TITLE>
<STYLE TYPE="text/css">
<!--
.horzline
 { border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-bottom-style: solid;
    border-top-color: #000099;
    border-right-color: #000099;
    border-bottom-color: #000099;
    border-left-color: #000099;
    color: #000099;
 }
.mainheading
 { font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: underline;
    color: #000099;
 }
.designtitle
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
 }
.designvalue
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
 }
.categoryheading
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: #000099;
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-bottom-style: solid;
    border-top-color: #000099;
    border-right-color: #000099;
    border-bottom-color: #000099;
    border-left-color: #000099;
    border-top-style: solid;
    background-color: #FFFFE0;
 }
.fieldheading
 { font-family: Arial, Helvetica, sans-serif;
	 font-size: small;
	 color: #000099;
	 text-decoration: underline;
 }
.oddfield
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
 }
.evenfield
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
 }
.subtotal
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: #000099;
 }
.total
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: #000099;
 }
.notes
 { font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
 } 
.footer
 { font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    font-style: italic;
 } 
-->
</STYLE>
</HEAD>
<BODY>
<TABLE>
   <TR> 
      <TD COLSPAN="30" CLASS="mainheading"> Bill Of Materials For UNTITLED.DSN </TD>
   </TR>
   <TR> 
      <TD COLSPAN="30"> 
         <TABLE BORDER="0" CELLPADDING="0">
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Title</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">UNTITLED.DSN</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Author</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">&lt;NONE&gt;</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Revision</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">&lt;NONE&gt;</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Created</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">Thursday, December 17, 2015</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Last Modified</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">Thursday, December 17, 2015</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Total Parts In Design</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">4</TD>
            </TR>
         </TABLE>
      </TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">1&nbsp;Resistors</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Order Code</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R51</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>10k</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">3&nbsp;Integrated Circuits</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Order Code</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">U51, U52</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>74HC163</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">U53</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>74HC04</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   
   
   
   <TR> 
      <TD COLSPAN="30">&nbsp; </TD>
   </TR>
   <TR ALIGN="RIGHT" CLASS="footer"> 
      <TD COLSPAN="30">Thursday, December 17, 2015&nbsp;&nbsp;5:49:48 PM</TD>
   </TR>
</TABLE>
</BODY>
</HTML>
